Section "InputClass"
	Identifier "Logitech G502 HERO Gaming Mouse"
	MatchDriver "libinput"
	MatchProduct "Logitech G502 HERO Gaming Mouse"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "-0.8"
	Option "MiddleEmulation" "true"
EndSection
